<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphDemo"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="Graph2.MainPage">
    <ContentPage.Content>

        <StackLayout>

            <Label Text=""
               VerticalOptions="StartAndExpand"/>

            <Label Text="ボディー統計"
                   VerticalOptions="CenterAndExpand"/>

            <oxy:PlotView Model="{Binding Model}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>

        </StackLayout>

        <Grid>
            <!-- 行の定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!-- 列の定義 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Text="前回比　体重(kg)" 
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label Text="体脂肪 (%)"
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Label Text="日付" 
                   Grid.Row="1"
                   Grid.Column="0"/>


            <Label Text="体重(kg)"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Entry x:Name="Weight"
                   Text="         "
                   Grid.Row="2"
                   Grid.Column="1"/>


            <Label Text="体脂肪(%)"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <Entry x:Name="Bfat"
                   Text="         "
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Button Text="TOP"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="Button_Clicked"/>

            <Button Text="記録"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="Button_Clicked"/>

            <Button Text="ストップウォッチ"
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="Button_Clicked"/>
        </Grid>


    </ContentPage.Content>
</ContentPage>